# Don't use quotes( " and ' )

API_ID=2545223
API_HASH=91af3cce4f3e238fd51592eafc7f2f75
SESSION=1AZWarzUBu17GJ_hfh8E2753cKJhJQ17OFQu2oiyMU_cOn2cG5oOUZqkUUirRcBEDRcpfNDKgbO76X_lAk9yYgJyPzCNQKQ3aREaUvPLMS0-4FMXt_YTY_yEPycWtTJq7XkAd_YAjPGjbp6E0wh5g3AR-rA_kxYyFDLc4j25DXiC_yPidqYKf7fxbJ7J-mUzu2WsyaMeUsGVMrn55jAFkW68NObPjS1v9ySsSwSYB6h8tuGEWosea9ydbIi4xdQEV9vmURekR3dzeSoUvXnw4l_bMwK9VztUYAgs8MWPb6LpsatrixA74LlIkvCZfDNfiVUX_Vx9fEg2KrTUJzch1gHrO8imJo6Q=
REDIS_URI=redis://default:l5xaQsCYftmitdx04a4j@containers-us-west-9.railway.app:5855
REDIS_PASSWORD=l5xaQsCYftmitdx04a4j


# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
